{
  "spaceId": "31t07jhehg9u",
  "environmentId": "master",
  "managementToken": "CFPAT-dn5I27pFJfTCkvB7FkJIUNiNNhu3sLyw6Q5FnDK8uQY",
  "deliveryToken": "HxedYHT6gb3e6wXyMAxgmtizU8u7IeiBD6XskOdUtdI",
  "exportDir": "./",
  "saveFile": true,
  "contentFile": "export.json",
  "includeDrafts": false,
  "includeArchived": false,
  "skipContentModel": false,
  "skipEditorInterfaces": false,
  "skipContent": true,
  "skipRoles": true,
  "skipWebhooks": true,
  "contentOnly": false,
  "queryEntries": [
    "content_type=<content_type_id>",
    "sys.id=<entry_id>",
    "limit=1000"
  ],
  "queryAssets": ["fields.title=Example"],
  "downloadAssets": false,
  "host": "api.contentful.com",
  "rawProxy": false,
  "maxAllowedLimit": 1000,
  "errorLogFile": "./error.log",
  "useVerboseRenderer": false
}
